Kursach/View/AuthWindow.xaml

<Window x:Class="Kursach.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Kursach.ViewModel"
        xmlns:converters="clr-namespace:Kursach.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800"
        x:Name="wnd">
    <Window.DataContext>
        <viewModel:AuthWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:MultiValuesConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Login:" FontSize="20" />
            <TextBox Text="{Binding Login}" Margin="5" FontSize="15" />
            <Label Content="Password:" FontSize="20" />
            <PasswordBox x:Name="pswrd" Margin="5" FontSize="15" />
            <Button Content="Login" Command="{Binding AuthCommand}" Margin="5" FontSize="15" Padding="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource converter}">
                        <Binding ElementName="pswrd" />
                        <Binding ElementName="wnd" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
