Kursach/View/CashRepairWindow.xaml

<Window x:Class="Kursach.View.CashRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        xmlns:viewModelNamespace="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="CashRepairWindow" Height="450" Width="250">
    <Window.DataContext>
        <viewModelNamespace:CashRepairWindowViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Products}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Блюда" Width="230">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Margin="3" HorizontalAlignment="Center" FontSize="19" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20" Margin="5" HorizontalAlignment="Center" Content="Стоимость:" />
                <Label Grid.Column="1" FontSize="20" Margin="5" HorizontalAlignment="Center" Content="{Binding Cost}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20" Margin="5" HorizontalAlignment="Center" Content="Скидка:" />
                <Label Grid.Column="1" FontSize="20" Margin="5" HorizontalAlignment="Center" Content="{Binding Discount}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
