Kursach/View/CreateOrderWindow.xaml

<Window x:Class="Kursach.View.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        xmlns:viewModel="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:CreateOrderViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding AllProducts}" Grid.Column="0" Grid.Row="0" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="White" Command="{Binding Command}" CommandParameter="{Binding Id}">
                        <Button.ToolTip>
                            <Label FontSize="15">
                                Нажмите для выбора блюда.
                            </Label>
                        </Button.ToolTip>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5" />
                            <Label FontSize="17" Content="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Создать заказ" Margin="5" FontSize="20" Command="{Binding CreateOrderCommand}">
            <Button.ToolTip>
                <Label FontSize="15">
                    Для создания заказа выберите нужные блюда нажав на желаемые.
                </Label>
            </Button.ToolTip>
        </Button>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />

        <ListView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding OrderProducts}" Margin="5" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заказанные блюда" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Margin="1" FontSize="17" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Получить статистику" FontSize="20" Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding GetStaticticsCommand}">
            <Button.ToolTip>
                <Label FontSize="15">
                    Нажмите чтобы экспортировать данные о заказах в Excel.
                </Label>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
