Kursach/View/CreateOrderWindow.xaml

<Window x:Class="Kursach.View.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        xmlns:viewModel="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:CreateOrderViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding AllProducts}" Grid.Column="0" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="White" Command="{Binding Command}" CommandParameter="{Binding Id}">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="{Binding ImagePath}" Width="300" Height="300" Margin="5" />
                            <Label FontSize="17" Content="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" />

        <ListView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding OrderProducts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заказанные блюда" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
