Kursach/View/MenuWindow.xaml

<Window x:Class="Kursach.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        xmlns:bl="clr-namespace:Kursach.Infrastructure.BL"
        xmlns:viewModelNamespace="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="MenuWindow" MaxHeight="650" MaxWidth="5000" Width="1000">
    <Window.DataContext>
        <viewModelNamespace:MenuWindowViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="5" ItemsSource="{Binding ProductsCollection}"
                  IsSynchronizedWithCurrentItem="True"
                  bl:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото товара" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image MaxHeight="250" Source="{Binding ProductImagePath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="300"
                                    bl:GridViewSort.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label FontSize="19" Content="{Binding Name}" />
                                    <ListView ItemsSource="{Binding IngridientsProducts}" Height="200">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Ингредиенты" DisplayMemberBinding="{Binding Ingredient.Name}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена" Width="100"
                                    bl:GridViewSort.PropertyName="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Price}" HorizontalContentAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Категория" Width="100"
                                    bl:GridViewSort.PropertyName="ProductsTypes.TypeName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ProductsTypes.TypeName}" HorizontalContentAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding SearchExpr}" Margin="5" Width="200" FontSize="15" />
            <Button Content="Найти" Command="{Binding SearchCommand}" FontSize="15" Padding="5" Margin="5" />
        </StackPanel>
        
    </Grid>
</Window>
