Kursach/View/OrdersWindow.xaml

<Window x:Class="Kursach.View.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        xmlns:viewModelNamespace="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModelNamespace:OrderWindowViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Готовятся" Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" Margin="3" />
        <ListView Grid.Row="1" Grid.Column="0" Margin="5 3 5 3" ItemsSource="{Binding NotCompletedOrders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Id}" Margin="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="12" Background="Red" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" />

        <Label Content="Готовы" Grid.Row="0" Grid.Column="2" FontSize="25" HorizontalAlignment="Center" Margin="3" />
        <ListView Grid.Row="1" Grid.Column="2" Margin="5 3 5 3" ItemsSource="{Binding CompletedOrders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Id}" Margin="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="12" Background="Green" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
