Kursach/View/OrdersWindow.xaml

<Window x:Class="Kursach.View.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        xmlns:viewModelNamespace="clr-namespace:Kursach.ViewModel"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModelNamespace:OrderWindowViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Готовятся" Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" Margin="3" />
        <ItemsControl ItemsSource="{Binding NotCompletedOrders}" Margin="5 3 5 3" Grid.Row="1" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Id}" Margin="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="20" Background="Red" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" />

        <Label Content="Готовы" Grid.Row="0" Grid.Column="2" FontSize="25" HorizontalAlignment="Center" Margin="3" />
        <ItemsControl ItemsSource="{Binding CompletedOrders}" Margin="5 3 5 3" Grid.Row="1" Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Id}" Margin="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="20" Background="Green" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
